<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Browser Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <h1>Vanilla JS Browser Games</h1>

        <p>
            A collection of browser games built with HTML,
            CSS, and vanilla JavaScript.
        </p>

        <section class="games">
            <a class="game" href="./games/card-game/">Card Game</a>
            <a class="game" href="./games/memory-game/">Memory Game</a>
            <a class="game" href="./games/space-invaders/">Space Invaders</a>
            <a class="game" href="./games/whac-a-mole/">Whac-A-Mole</a>
            <div class="game">Connect Four</div>
            <a class="game" href="./games/frogger/">Frogger</a>
            <div class="game">Rock Paper Scissors</div>
            <div class="game">Brick Breaker</div>
        </section>
    </main>

</body>
</html>
